# habit-tracker-springboot

./: README.md  pom.xml
src/main/java/com/example/demo/: TestController.java
src/main/java/com/example/habittracker/: HabitTrackerApplication.java
src/main/java/com/example/habittracker/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/habittracker/controller/: AuthController.java  HabitController.java  TaskController.java
src/main/java/com/example/habittracker/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/habittracker/dto/habit/: HabitCheckInRequest.java  HabitCreateRequest.java  HabitResponse.java  HabitStatsResponse.java  HabitUpdateRequest.java
src/main/java/com/example/habittracker/dto/task/: TaskCreateRequest.java  TaskResponse.java  TaskUpdateRequest.java
src/main/java/com/example/habittracker/entity/: Habit.java  HabitCheckIn.java  Task.java  User.java
src/main/java/com/example/habittracker/exception/: ApiError.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/habittracker/repository/: HabitCheckInRepository.java  HabitRepository.java  TaskRepository.java  UserRepository
src/main/java/com/example/habittracker/service/: AuthService.java  HabitService.java  TaskService.java
src/main/resources/: application.yaml
